Init(At(C1,SFO) & At(C2,JFK) & At(P1,SFO) 
& At(P2,JFK) & Cargo(C1) & Cargo(C2) & Plane(P1)
& Plane(P2) & Airport(JFK) & Airport(SFO))

Goal(At(C1,JFK) & At(C2,SFO))

Action(Load(c,p,a),
  PRECOND:At(c,a) & At(p,a) & Cargo(c) & Plane(p) & Airport(a)
  EFFECT:~At(c,a) & In(c,p))

Action(Unload(c,p,a),
	PRECOND:In(c,p) & At(p,a) & Cargo(c) & Plane(p) & Airport(a)
	EFFECT: At(c,a) & ~In(c,p))

Action(Fly(p,from,to),
	PRECOND:At(p,from) & Plane(p) & Airport(from) & Airport(to)
	EFFECT:~At(p,from) & At(p,to))